DEBUG=True
SECRET_KEY=django-insecure-&-0odnez6p#$fi@vvb6nv!(ei30a5-ieqs3k2zeg*7dqy&=%9e
PGHOST=localhost
PGPORT=5432
PGUSER=techmate_user
PGPASSWORD=techmate123
PGDATABASE=techmate
ALLOWED_HOSTS=localhost,    
CORS_ALLOWED_ORIGINS=http://localhost:3000
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=TechMate <your-email@example.com>
